<html>
<head> 
<style type="text/css">
   body{
   scrollbar-arrow-color: ffffff;
   scrollbar-base-color: black;
   scrollbar-dark-shadow-color: ffffff;
   scrollbar-track-color: ffffff;
   scrollbar-face-color: 006600;
   scrollbar-shadow-color: white;
   scrollbar-highlight-color: silver;
   scrollbar-3d-light-color: black;
   cursor: url("regcursor.cur");
   background-image: url("background.gif");
   margin-left: 0px;
   margin-right:5px;
   margin-top:10px;
   font-family: "Arial";
   font-size: 10pt;
   }

   A:link {	
   COLOR: #00ff00; 
   TEXT-DECORATION: none;
   cursor: url("linkcursor.cur");
   }

   A:visited {	
   COLOR: #00ff00; 
   TEXT-DECORATION: none;
   cursor: url("linkcursor.cur");
   }

   A:hover {
   COLOR: #ffffff; 
   TEXT-DECORATION: none;
   font-weight:bold;
   cursor: url("linkcursor.cur");
   }

   A:active {
   COLOR: #ffffff; 
   TEXT-DECORATION: none;
   cursor: url("linkcursor.cur");
   }

</style>  
</head>
<body>
<center>
<div style="width: 155px;">
<img src="logo.jpg" height="124" width="130">
<p>
<a href="home.php" target="Frame1">Welcome</a>
<br>
<br>
<a href="projects.html" target="Frame1">Ongoing Projects</a>
<br>
<br>
<a href="recycling.html" target="Frame1">UT Recycling Program</a>
<br>
<br>
<a href="calendar/apr.html" target="Frame1">Calendar</a>
<br>
<br>
<a href="history.html" target="Frame1">History</a>
<br>
<br>
<a href="pictures.html" target="Frame1">Pictures</a>
<br>
<br>
<a href="members.html" target="Frame1">Members</a>
<br>
<br>
<a href="links.html" target="Frame1">Links</a>
<br>
<br>
<a href="tips.html" target="Frame1">Earth Friendly Tips</a>
<br>
<br>
<a href="jobs.html" target="Frame1">Career Opportunites</a>
<br>
<br>
<a href="rec_bin.php" target="Frame1">Recycle Bin</a>
</div>
</center>
</body>
 </html>
